# background-services

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  gitversion.yml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: cicd.yml  security.yml
src/: Dalog.Foundation.BackgroundServices.sln
src/Dalog.Foundation.BackgroundServices/: Dalog.Foundation.BackgroundServices.csproj  IBackgroundServiceOptions.cs  InternalsVisibleTo.cs
src/Dalog.Foundation.BackgroundServices/AzureEventHub/: AzureEventHubBackgroundService.cs  AzureEventHubBackgroundServiceOptions.cs  AzureEventHubInjectionExtensions.cs  IAzureEventHubHandler.cs
src/Dalog.Foundation.BackgroundServices/AzureServiceBus/: AzureServiceBusBackgroundService.cs  AzureServiceBusBackgroundServiceOptions.cs  AzureServiceBusInjectionExtensions.cs  IAzureServiceBusHandler.cs
src/Dalog.Foundation.BackgroundServices/Channel/: ChannelBackgroundService.cs  ChannelBackgroundServiceOptions.cs  ChannelInjectionExtensions.cs  ChannelService.cs  IChannelHandler.cs  IChannelReader.cs  IChannelWriter.cs
src/Dalog.Foundation.BackgroundServices/Cron/: CronBackgroundService.cs  CronBackgroundServiceOptions.cs  CronInjectionExtensions.cs  ICronHandler.cs
test/: Dalog.Foundation.BackgroundServicesTests.csproj
test/AzureEventHubTests/: AzureEventHubBackgroundServiceOptionsTests.cs  InjectionTests.cs
test/AzureServiceBusTests/: AzureServiceBusBackgroundServiceOptionsTests.cs  InjectionTests.cs
test/ChannelTests/: ChannelBackgroundServiceIntegrationTests.cs  ChannelBackgroundServiceOptionsTests.cs  ChannelServiceTests.cs  InjectionTests.cs
test/CronTests/: CronBackgroundServiceIntegrationTests.cs  CronBackgroundServiceOptionsTests.cs  InjectionTests.cs
test/Dalog.Foundation.BackgroundServicesTests/: Dalog.Foundation.BackgroundServicesTests.csproj
test/Dalog.Foundation.BackgroundServicesTests/ChannelTests/: ChannelBackgroundServiceIntegrationTests.cs
test/Dalog.Foundation.BackgroundServicesTests/CronTests/: InjectionTests.cs
