<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>logo.png</PackageIcon>
        <icon>logo.png</icon>
        <Version>0.1.0</Version>
        <Authors>Fabian Schwarz</Authors>
        <Company>DALOG</Company>
        <Product>Data Platform</Product>
        <Copyright>© 2025 DALOG</Copyright>
        <PackageProjectUrl>https://github.com/DALOG-Diagnosesysteme-GmbH/background-services</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/DALOG-Diagnosesysteme-GmbH/background-services</RepositoryUrl>
        <Description>A .NET library providing robust background service implementations for channel-based message processing and cron-scheduled task execution.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\doc\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
      <PackageReference Include="NCrontab" Version="3.3.3" />
    </ItemGroup>

</Project>
