<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>logo.png</PackageIcon>
        <icon>logo.png</icon>
        <Version>0.1.0</Version>
        <Authors>Fabian Schwarz</Authors>
        <Company>DALOG</Company>
        <Product>Data Platform</Product>
        <Copyright>© 2021 DALOG</Copyright>
        <PackageProjectUrl>https://dev.azure.com/DALOGGmbH/Data%20Platform</PackageProjectUrl>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/DALOG-Diagnosesysteme-GmbH/background-services</RepositoryUrl>
        <Description>Contains all services for the meta data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\doc\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
      <PackageReference Include="NCrontab" Version="3.3.3" />
    </ItemGroup>

</Project>
